VITE_API_KEY="AIzaSyBN1tBiD3dsTc2iS4eH9N_OsPkPBHY_FTI",
VITE_AUTH_DOMAIN="projeto-final-62b8a.firebaseapp.com",
VITE_PROJECT_ID="projeto-final-62b8a",
VITE_STORAGE_BUCKET="projeto-final-62b8a.appspot.com",
VITE_MESSAGING_SENDER_ID="902934467286",
VITE_APP_ID="1:902934467286:web:2ccfc63b1d4d1736b66f77",
VITE_DATABASE_URL="https://projeto-final-62b8a-default-rtdb.firebaseio.com/"

